Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspectJ Performance Analyzer
Bundle-SymbolicName: at.medevit.aspectj
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.medevit.aspectj.Activator
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.aspectj.runtime
Export-Package: at.medevit.aspectj;aspects=TimeAspectJ
Bundle-ActivationPolicy: lazy
Eclipse-SupplementBundle: ch.medelexis.application, ch.elexis.core, ch.elexis.core.ui
