elexis.HL7LabImportRulesPreferencePage = HL7 Import
elexis.labEvaluationRulesPreferencePage = Resultats-Bewertung
elexis.labGroupPrefs = Lab Order Groups
elexis.labParameterPrefs = Laborparameter
elexis.labPrefs = Laboratory
