source.. = src/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               contexts.xml,\
               doc/,\
               CHANGELOG.txt,\
               TODO.txt
src.includes = src/,\
               TODO.txt,\
               CHANGELOG.txt,\
               doc/,\
               html/
